!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How we roll</title>
</head>
<style>
    body {
        background-color: black;
    }
    
.frontpage {
    box-sizing: border-box;

position: relative;
width: 800px;
height: 675px;

background: linear-gradient(180deg, #FFA740 0%, rgba(103, 16, 103, 0) 100%), #4E018A;
border: 7px solid #C73D3D;

}
h1 {
    position: absolute;
width: 100px;
height: 150px;
left: 65px;
top: 1px;

font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: normal;
font-weight: 400;
font-size: 75px;
line-height: 116px;

color: #FFFFFF;
}
b {
    position: absolute;
width: 20px;
height: 20px;
left: 65px;
top: 175px;
white-space: nowrap;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: normal;
font-weight: 750;
font-size: 30px;
line-height: 30px;

color: #FFFFFF;
}
h2 {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 100px;
  top: 140px;
white-space: nowrap;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: small;
  line-height: 30px;

  color: #FFFFFF;
}
hr {
    position: absolute;
    top: 360px;
    left: 125px;
}
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;

}
.button1 {
  background-color: transparent;
  color: black;
  border: 2px solid #4CAF50;
  border-width: thick;
  position: absolute;
  top: 460px;
  left: 165px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: transparent;
  color: black;
  border: 2px solid #008CBA;
  border-width: thick;
position: absolute;
top: 460px;
left: 485px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
<body> 
<div><div class="frontpage"></div></div>
<p><h1>FELLESSKAPET</h1></p>
<p><b>A Group Project</b></p>
<h2><b>Click the button bellow to start the survey</b></h2>
<hr size="2%"
width="50%"
color="white">
<button class="button button1">Start Now</button>
<button class="button button2">Show Results</button>
</body>

</html>