!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How we roll</title>
</head>
<style>
    body {
        background-color: black;
    }
    
.frontpage {
    box-sizing: border-box;

position: relative;
width: 800px;
height: 675px;

background: linear-gradient(180deg, #FFA740 0%, rgba(103, 16, 103, 0) 100%), #4E018A;
border: 7px solid #C73D3D;

}
h1 {
    position: absolute;
width: 100px;
height: 150px;
left: 65px;
top: 1px;

font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: normal;
font-weight: 400;
font-size: 75px;
line-height: 116px;

color: #FFFFFF;
}
b {
    position: absolute;
width: 20px;
height: 20px;
left: 65px;
top: 175px;
white-space: nowrap;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: normal;
font-weight: 750;
font-size: 30px;
line-height: 30px;
}
</style>
<body>
<div class="container">
    <div class="row">
    <div class="card row">
        <div class="card-body">
            <h5 class="card-title">Flagg oppgave IS114</h5>
            <a class="btn btn-primary" href="flagg_oppgave/canvasflagg.html">Canvas</a>
            <a class="btn btn-primary" href="flagg_oppgave/pflagg.html">P</a>
            <a class="btn btn-primary" href="flagg_oppgave/cssflagg.html">CSS</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="card row">
        <div class="card-body">
            <h5 class="card-title">How We Roll</h5>
            <a class="btn btn-primary" href="how_we_roll/index.html">Forside</a>
        </div>
    </div>
</div>
    </div>
</div>
</div>
</body>