<!DOCTYPE html>
<html lang="no-NB">
    <head>
        <meta charset="utf-8">
        <title>dansk flagg</title>
        <style>
            /*Dansk flagg start*/
            .danBodyMain {
                background-color: #ACACAC;
            }
            
            .danFlagMain {
                color: #C8102E;
                background-color: #C8102E ;
                width: 370px;
                height: 280px;
                margin-top: 5px;
                margin-bottom: -280px;
            }
            .danWhiteVert {
                color: #ffffff;
                background-color:#ffffff ;
                margin-top: -280px;
                margin-left: 120px;
                width: 40px;
                height: 280px;
            }
            .danWhiteHoriz {
                color: #ffffff;
                background-color: #ffffff;
                margin-top: -180px;
                width: 370px;
                height: 40px;
            }
            /*Dansk flagg slutt*/
        </style>
    </head>
    <body class="danBodyMain">
        
        <p class="danFlagMain"></p>
        <p class="danWhiteVert"></p>
        <p class="danWhiteHoriz"></p>
        </body>
</html>